Removing file: ../database/2021/vendas/page.1.db
Creating file: ../database/2021/vendas/page.1.db
2
{"code":200,"status":"success","meta":{"total_registros":102,"total_paginas":2,"total_registros_pagina":2,"pagina_atual":2,"limite_por_pagina":100,"pagina_anterior":1,"url_anterior":"\/api\/vendas?limite=100&pagina=1","proxima_pagina":null,"proxima_url":null},"data":[{"id":"40099229","codigo":"2","cliente_id":"10188811","nome_cliente":"Rafael Freitas Schmid","vendedor_id":"357734","nome_vendedor":"Marcos Aur\u00e9lio Garcia","tecnico_id":null,"nome_tecnico":null,"data":"2020-12-02","prazo_entrega":"2020-12-02","situacao_id":"2628581","nome_situacao":"Concretizada","valor_total":"38.00","transportadora_id":null,"nome_transportadora":"","centro_custo_id":null,"nome_centro_custo":"","aos_cuidados_de":null,"validade":null,"introducao":null,"observacoes":"","observacoes_interna":"","desconto_valor":null,"desconto_porcentagem":null,"valor_frete":"0.00","nome_canal_venda":"Presencial","nome_loja":"Matriz","valor_servicos":null,"valor_produtos":"38.00","valor_custo":"26.77","condicao_pagamento":"a_vista","situacao_financeiro":"1","situacao_estoque":"1","forma_pagamento_id":null,"data_primeira_parcela":null,"numero_parcelas":null,"intervalo_dias":null,"hash":"DgOm6A","cadastrado_em":"2020-12-02 17:53:03","modificado_em":"2020-12-02 17:53:03","equipamentos":[],"pagamentos":[{"pagamento":{"data_vencimento":"2020-12-02","valor":"38.00","forma_pagamento_id":"1715065","nome_forma_pagamento":"Dinheiro \u00e0 Vista","plano_contas_id":"11660374","nome_plano_conta":"Vendas de produtos","observacao":""}}],"enderecos":[],"produtos":[{"produto":{"produto_id":null,"variacao_id":null,"nome_produto":"SINALIZADOR SIL PR 2 LED JY-267-2 PRETO ABSOLUTE","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"UN","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"20.78","valor_venda":"28.00","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"28.00"}},{"produto":{"produto_id":"17676196","variacao_id":"28124412","nome_produto":"CERVEJA CUSQUENA","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"UN","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"5.99","valor_venda":"10.00","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"10.00"}}]},{"id":"40096639","codigo":"1","cliente_id":"10226556","nome_cliente":"Joyce","vendedor_id":null,"nome_vendedor":"Marcos Aur\u00e9lio Garcia","tecnico_id":null,"nome_tecnico":null,"data":"2020-12-02","prazo_entrega":"2020-12-02","situacao_id":"2628581","nome_situacao":"Concretizada","valor_total":"204.80","transportadora_id":null,"nome_transportadora":"","centro_custo_id":null,"nome_centro_custo":"","aos_cuidados_de":null,"validade":null,"introducao":null,"observacoes":"","observacoes_interna":"","desconto_valor":null,"desconto_porcentagem":null,"valor_frete":"0.00","nome_canal_venda":"Presencial","nome_loja":"Matriz","valor_servicos":null,"valor_produtos":"204.80","valor_custo":"123.81","condicao_pagamento":"a_vista","situacao_financeiro":"1","situacao_estoque":"1","forma_pagamento_id":null,"data_primeira_parcela":null,"numero_parcelas":null,"intervalo_dias":null,"hash":"BLODAy","cadastrado_em":"2020-12-02 17:23:03","modificado_em":"2020-12-02 17:50:35","equipamentos":[],"pagamentos":[{"pagamento":{"data_vencimento":"2020-12-02","valor":"204.80","forma_pagamento_id":"1715066","nome_forma_pagamento":"Sicredi Cr\u00e9dito  1x","plano_contas_id":"11660374","nome_plano_conta":"Vendas de produtos","observacao":""}}],"enderecos":[],"produtos":[{"produto":{"produto_id":"17669632","variacao_id":"28114015","nome_produto":"LUVA MONTANO DEDO VAZADO TAM M PTO\/VERMELHO Ref: HOLUV0081 Marca: HIGH ONE","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"PAR","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"52.79","valor_venda":"99.90","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"99.90"}},{"produto":{"produto_id":"17675099","variacao_id":"28121208","nome_produto":"Pisca Led Vermelho A5F","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"UN","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"20.00","valor_venda":"30.00","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"30.00"}},{"produto":{"produto_id":null,"variacao_id":null,"nome_produto":"SUP CARAMANHOLA HIGH ONE DRITTO PRETO","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"UN","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"29.12","valor_venda":"35.00","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"35.00"}},{"produto":{"produto_id":"17669134","variacao_id":"28113341","nome_produto":"MEIA HUPI","detalhes":"","movimenta_estoque":"1","possui_variacao":"0","sigla_unidade":"PAR","quantidade":"1.00","tipo_valor_id":"218402","nome_tipo_valor":"Varejo","valor_custo":"21.90","valor_venda":"39.90","tipo_desconto":"R$","desconto_valor":null,"desconto_porcentagem":null,"valor_total":"39.90"}}]}]}
Removing file: ../database/2021/vendas/page.2.db
Creating file: ../database/2021/vendas/page.2.db
Removing file: ../output/vendas_sem_pagamento.txt
Creating file: ../output/vendas_sem_pagamento.txt
Parsing file: ../database/2021/vendas/page.2.db
Rafael Freitas Schmid
2020-12-02
Joyce
2020-12-02
Parsing file: ../database/2021/vendas/page.1.db
Julieta Ecobar Piazza Esbizaro
2021-10-04
Tiago Luis Alvarenga
2021-09-30
Paulo Rogerio Souza Silva
2021-09-30
Denis Barbosa da Silva
2021-09-21
W.CO LOGISTICA EM DUAS RODAS LTDA
2021-09-16
Victor de Pinho Martins Coelho
2021-09-08
José Marcelo Bráz
2021-08-31
Andrea Lemgruber Viol
2021-08-31
Priscilla Cintra Chartel
2021-08-26
Cristine de Almeida Pilger
2021-08-23
CAIOBA TRUCKS COMERCIO DE CAMINHOES E PECAS LTDA
2021-08-10
Jacenir de Oliveira Carrilho
2021-08-10
Leonardo Henrique Alves da Silva
2021-08-07
Adriele da Silva Soares
2021-08-07
Luiz Murcille Neto
2021-08-07
Jhonatan  de Souza Pereira
2021-08-04
Janice Bueno Mendes Terra
2021-07-27
Gabriel Moreira Goncalves
2021-07-19
Graciane Calonego
2021-07-13
Giovani Neves de Souza
2021-07-10
Marcelo Sussumu Uezato
2021-07-10
Marcelo Sussumu Uezato
2021-07-10
Décio Braga
2021-07-10
Aline da Silva Godoi
2021-07-07
Joao Lucas Nogueira Goncalves de Carvalho
2021-07-05
Aline Bombarda Holanda
2021-07-03
Fausto Luiz Rezende de Aquino
2021-07-03
Daniel Pompermaier Barreto
2021-06-30
Elijane de Jesus Nantes Coelho
2021-06-25
Patrícia Diniz Silva Jardim
2021-06-24
Elder Chaves
2021-06-22
Carolina Freitas Lima Nascimento
2021-06-16
Rafael Freitas Schmid
2021-06-09
Paulo Henrique Mendes Medeiros
2021-06-01
Leandro Aparecido Camargo Lemes
2021-05-25
Paulo Afonso Schmid
2021-05-14
Luana  Kaku Aguiar
2021-05-15
Renata Marinheiro de Olivieira
2021-05-13
Fabiana da Marta Silva Perin
2021-05-10
Patrícia Yodono Garcia Schmid
2021-05-08
Patrick Junior Camargo
2021-05-06
Thiago Teruya
2021-05-06
Ederson Langoski
2021-05-04
Josué Betela Junior
2021-05-01
Chistrian Carvalho
2021-04-29
Adriana da Cunha
2021-04-19
Regielli de Souza Coelho
2021-04-19
Sumaia Sleiman
2021-04-15
Ana Patrícia Alves Vieira
2021-04-01
Rafael Gomes Azambuja
2021-04-01
Wesley Leandro Maciel Lopes
2021-03-15
Anderson Maciel da Silva
2021-03-13
Selma Rainho Teixeira
2021-03-13
Willian Gonçalves da Silva
2021-03-12
Cibele Yumi Braga Nagata
2021-03-11
Ademir Zadi
2021-03-06
Luis Antônio Valente
2021-03-01
Fernanda Viana de Sena
2021-02-25
Elijane de Jesus Nantes Coelho
2021-02-24
Thiago Teruya
2021-02-19
Adriana Casarin
2021-02-18
Eduardo Conceição Reigota
2021-02-04
Rodrigo Isao Viviane Yamakawa
2021-01-26
Patricia Cordeiro Guedes
2021-01-26
Patrícia Yodono Garcia Schmid
2021-01-25
Rodrigo Isao Viviane Yamakawa
2021-01-25
Rodrigo Duarte
2021-01-22
Luiz da Silva Santos
2021-01-21
Tatiana Fiori Dias Paiao Teles
2021-01-19
Graciane Calonego
2021-01-13
Wallisson dos Santos
2021-01-12
Marcos Tedesco
2021-01-11
Priscilla Rego Gazozo
2021-01-11
Hugo Iupi dos Reis
2021-01-04
Rafael Freitas Schmid
2020-12-23
Anderson Gonçalves
2020-12-23
Antonio Somatsu Aguena Junior
2020-12-23
Antonio Somatsu Aguena Junior
2020-12-23
Elaine Aparecida Seles de Carvalho Ferreira
2020-12-19
Luciano de Freitas Marangoni
2020-12-18
Gabriel Araújo da Silva
2020-12-11
Wallisson dos Santos
2020-12-11
Marcos Aurélio Garcia
2020-12-11
Eva Iris Cristovão de Souza Garcia
2020-12-11
Cliente 1
2020-12-08
Augusto Winkler
2020-12-08
Luiz Henrique Rodrigues
2020-12-03
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Rodrigo Milano de Lucena
2020-12-02
Luiz Henrique Rodrigues
2020-12-02
Diego André Sant Ana
2020-12-02
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Cliente 1
2020-12-02
Doriane Perez
2020-12-02
Cliente 1
2020-12-02
